server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}